[tox]
envlist = py36

[testenv:py36]
basepython = python3.6
deps = pytest
install_command = pip install -U {opts} {packages}
commands = pytest {posargs}

[flake8]
select = E,F,W
max_line_length = 79
ignore = E302,E226,E225,E265,W504
exclude =
  .git,
  .tox,
  .eggs,
  __pycache__,
