[tox]
<<<<<<< HEAD
envlist = py36

[testenv:py36]
basepython = python3.6
deps = pytest
install_command = pip install -U {opts} {packages}
commands = pytest {posargs}

[flake8]
select = E,F,W
max_line_length = 79
ignore = E302,E226,E225,E265,W504
=======
skipsdist = True
envlist = py38-tests,flake8
minversion = 3.24.4

[testenv]
download = True
deps = -r {toxinidir}/requirements.txt

commands =
    py38-tests: pytest --cov
    py38-tests: coverage xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
select = E,F,W
max_line_length = 80
ignore = E402, W503
>>>>>>> feat: copy over orm, basic structure and borehole get endpoints
exclude =
  .git,
  .tox,
  .eggs,
<<<<<<< HEAD
  __pycache__,
=======
  .config,
  *.egg-info,
  __pycache__,
  .pytest_cache,
  env,

[pep8]
ignore = E402, W503
aggressive = 3

[pytest]
env_files = .env
>>>>>>> feat: copy over orm, basic structure and borehole get endpoints
