[tox]
skipsdist = True
envlist = py38-tests,flake8
minversion = 3.24.4

[testenv]
download = True
deps = -r {toxinidir}/requirements.txt

commands =
    py38-tests: pytest --cov
    py38-tests: coverage xml

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[flake8]
select = E,F,W
max_line_length = 80
ignore = E402, W503
exclude =
  .git,
  .tox,
  .eggs,
  .config,
  *.egg-info,
  __pycache__,
  .pytest_cache,
  env,

[pep8]
ignore = E402, W503
aggressive = 3

[pytest]
env_files = .env
