[loggers]
keys=root,hydws

[handlers]
keys=fileHandler

[formatters]
keys=HydwsFormatter

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_hydws]
level=DEBUG
handlers=fileHandler
qualname=hydws
propagate=0

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=INFO
formatter=HydwsFormatter
args=("/var/www/hydws/log/hydws.log", 'D', 1, 30)

[formatter_HydwsFormatter]
format=<EIDA> %(asctime)s %(levelname)s %(name)s %(process)d %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
