[loggers]
keys=root,hydws

[handlers]
keys=consoleHandler

[formatters]
keys=HydwsFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_hydws]
level=DEBUG
handlers=consoleHandler
qualname=hydws
propagate=0

[handler_consoleHandler]
class=logging.StreamHandler
level=DEBUG
formatter=HydwsFormatter
args=(sys.stderr,)

[formatter_HydwsFormatter]
format=<HYDWS> %(asctime)s %(levelname)s %(name)s %(process)d %(filename)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%dT%H:%M:%S%z
